
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motivation</title>
    <style>
        body {font-family: 'Segoe UI', sans-serif; text-align: center; padding: 50px; background: #caf0f8;}
        h1 {color: #0077b6;}
        a {text-decoration: none; color: #03045e;}
    </style>
</head>
<body>
    <h1>"Success isn't given, it's earned on the track, in the gym, with blood, sweat and the will to win."</h1>
    <p><a href="index.html">⬅️ Back to Home</a></p>
</body>
</html>
